# จำเป็น
JWT_SECRET= 98d05079bd8a8c6603b24da0db0c032356d2e8c225cf6efd304bfbc282d3d2a2
PORT=5000

# แนะนำ (ถ้ามีใช้ CORS/ตั้งชื่อไฟล์ DB)
CORS_ORIGIN=http://localhost:3000
DATABASE_FILE=app.db
NODE_ENV=development